EXIT=0
npx --no -- commitlint --edit "$1" || EXIT=$?

if [ "$EXIT" -ne 0 ]; then
  COMMIT_MSG=$(cat "$1")
  printf "\n"
  printf "\033[0;31mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\033[0m\n"
  printf "\033[0;31m  COMMIT REJECTED вЂ” message does not follow the standard\033[0m\n"
  printf "\033[0;31mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\033[0m\n"
  printf "\n"
  printf "\033[1;33m  Your message:\033[0m %s\n" "$COMMIT_MSG"
  printf "\n"
  printf "\033[0;36m  Required format:\033[0m\n"
  printf "    <type>(<optional scope>): <description in English>\n"
  printf "\n"
  printf "\033[0;36m  Limit:\033[0m 100 characters on the first line\n"
  printf "\n"
  printf "\033[0;36m  Allowed types:\033[0m\n"
  printf "    feat      new feature\n"
  printf "    fix       bug fix\n"
  printf "    chore     deps, config, tooling\n"
  printf "    docs      documentation\n"
  printf "    refactor  code change with no behavior change\n"
  printf "    test      add or update tests\n"
  printf "    ci        CI/CD pipeline\n"
  printf "    build     build system (Docker, webpack...)\n"
  printf "    perf      performance improvement\n"
  printf "    revert    revert a previous commit\n"
  printf "\n"
  printf "\033[0;36m  Valid examples:\033[0m\n"
  printf "    feat(auth): add refresh token rotation\n"
  printf "    fix(payments): resolve webhook signature mismatch\n"
  printf "    chore: update dependencies\n"
  printf "    test(users): add unit tests for avatar upload\n"
  printf "\033[0;31mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\033[0m\n"
fi

exit "$EXIT"
